# aw06-Lin-z-w

./: README.md  docker-compose.yml  pom.xml
config/: api-gateway.yml  discovery-server.yml  order-server.yml  product-server.yml  test-dev.yml
webpos-api-gateway/: api-gateway.Dockerfile  pom.xml
webpos-api-gateway/src/main/java/com/example/gateway/: WebposApiGatewayApplication.java
webpos-api-gateway/src/main/resources/: application.yml
webpos-config-server/: config-server.Dockerfile  pom.xml
webpos-config-server/src/main/java/com/example/webpos/config/: WebposConfigServerApplication.java
webpos-config-server/src/main/resources/: application.yml
webpos-config-server/src/main/resources/config/: order-server.yml  product-server.yml
webpos-config-server/src/main/resources/static/: index.html
webpos-discovery-server/: discovery-server.Dockerfile  pom.xml
webpos-discovery-server/src/main/java/com/example/webpos/discovery/: DiscoveryServerApplication.java
webpos-discovery-server/src/main/resources/: application.yml
webpos-order-server/: order-server.Dockerfile  pom.xml
webpos-order-server/src/main/java/com/example/webpos/order/: WebposOrderServerApplication.java
webpos-order-server/src/main/java/com/example/webpos/order/circuitbreaker/: Breaker.java
webpos-order-server/src/main/java/com/example/webpos/order/client/: ProductClient.java
webpos-order-server/src/main/java/com/example/webpos/order/rest/: OrderController.java
webpos-order-server/src/main/java/com/example/webpos/order/service/: OrderService.java
webpos-order-server/src/main/resources/: api.yml  application.yml  schema.sql
webpos-product-server/: pom.xml  product-server.Dockerfile
webpos-product-server/src/main/java/com/example/webpos/order/: WebposProductServerApplication.java
webpos-product-server/src/main/java/com/example/webpos/order/Repository/: ProductRepository.java
webpos-product-server/src/main/java/com/example/webpos/order/conf/: WebConf.java
webpos-product-server/src/main/java/com/example/webpos/order/mapper/: CategoryMapper.java  ProductMapper.java
webpos-product-server/src/main/java/com/example/webpos/order/model/: Product.java
webpos-product-server/src/main/java/com/example/webpos/order/rest/: ProductController.java
webpos-product-server/src/main/java/com/example/webpos/order/service/: ProductService.java
webpos-product-server/src/main/java/com/example/webpos/product/: WebposProductServerApplication.java
webpos-product-server/src/main/java/com/example/webpos/product/Repository/: ProductRepository.java
webpos-product-server/src/main/java/com/example/webpos/product/conf/: WebConf.java
webpos-product-server/src/main/java/com/example/webpos/product/mapper/: CategoryMapper.java  ProductMapper.java
webpos-product-server/src/main/java/com/example/webpos/product/model/: Product.java
webpos-product-server/src/main/java/com/example/webpos/product/rest/: ProductController.java
webpos-product-server/src/main/java/com/example/webpos/product/service/: ProductService.java
webpos-product-server/src/main/resources/: api.yml  application.yml  schema.sql
